export TF_VAR_openstack_username_pc1=xxx
export TF_VAR_openstack_password_pc1=xxx

export TF_VAR_openstack_username_pc2=xxx
export TF_VAR_openstack_password_pc2=xxx

export TF_VAR_ovh_application_key=xxx
export TF_VAR_ovh_application_secret=xxx
export TF_VAR_ovh_consumer_key=xxx

export TF_HTTP_USERNAME=xxx
export TF_HTTP_PASSWORD=xxx

export TF_VAR_vyos_username=vyos

export TF_VAR_vyos_password_gra9_leaf_1=vyos
export TF_VAR_vyos_api_key_gra9_leaf_1=vyos

export TF_VAR_vyos_password_gra9_leaf_2=vyos
export TF_VAR_vyos_api_key_gra9_leaf_2=vyos

export TF_VAR_vyos_password_gra9_spine_1=vyos
export TF_VAR_vyos_api_key_gra9_spine_1=vyos

export TF_VAR_vyos_password_gra11_leaf_1=vyos
export TF_VAR_vyos_api_key_gra11_leaf_1=vyos

export TF_VAR_vyos_password_gra11_leaf_2=vyos
export TF_VAR_vyos_api_key_gra11_leaf_2=vyos

export TF_VAR_vyos_password_gra11_spine_1=vyos
export TF_VAR_vyos_api_key_gra11_spine_1=vyos

export TF_VAR_vyos_password_sbg5_leaf_1=vyos
export TF_VAR_vyos_api_key_sbg5_leaf_1=vyos

export TF_VAR_vyos_password_sbg5_leaf_2=vyos
export TF_VAR_vyos_api_key_sbg5_leaf_2=vyos

export TF_VAR_vyos_password_sbg5_spine_1=vyos
export TF_VAR_vyos_api_key_sbg5_spine_1=vyos
